{
  "name": "interiorbazzaradminfrontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build:dev": "vite build --mode dev",
    "start:dev": "vite --mode dev --host",
    "build:test": "vite build --mode test",
    "start:test": "vite --mode test --host",
    "start:prod": "vite --mode prod --host",
    "build": "tsc -b && vite build --mode prod",
    "lint": "eslint .",
    "check:enquiries": "node scripts/check-enquiry-seed.cjs",
    "check:export": "esbuild src/admin/views/BusinessEnquiries/exportCsv.ts --bundle --platform=node --format=cjs --define:import.meta.env={} --log-level=error --outfile=node_modules/.tmp/enquiry-export.cjs && node scripts/check-enquiry-export.cjs",
    "check:clock": "esbuild src/admin/views/BusinessEnquiries/store.ts --bundle --platform=node --format=cjs --define:import.meta.env={} --external:react --log-level=error --outfile=node_modules/.tmp/enquiry-store.cjs && node scripts/check-enquiry-clock.cjs",
    "check:share": "node scripts/check-enquiry-share.cjs",
    "check:wiring": "esbuild src/admin/views/BusinessEnquiries/store.ts --bundle --platform=node --format=cjs --define:import.meta.env={} --external:react --log-level=error --outfile=node_modules/.tmp/enquiry-store.cjs && node scripts/check-enquiry-wiring.cjs",
    "check:match": "esbuild src/admin/views/BusinessEnquiries/store.ts --bundle --platform=node --format=cjs --define:import.meta.env={} --external:react --log-level=error --outfile=node_modules/.tmp/enquiry-store.cjs && node scripts/check-enquiry-match.cjs",
    "check:users": "esbuild src/admin/views/Users/store.ts --bundle --platform=node --format=cjs --define:import.meta.env={} --external:react --log-level=error --outfile=node_modules/.tmp/users-store.cjs && node scripts/check-users-derivation.cjs",
    "check:users-render": "node scripts/build-um-smoke.cjs && node node_modules/.tmp/um-smoke.cjs",
    "check": "npm run check:enquiries && npm run check:export && npm run check:clock && npm run check:share && npm run check:wiring && npm run check:match && npm run check:users && npm run check:users-render",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react-redux": "^7.1.34",
    "html-react-parser": "^5.2.6",
    "lottie-web": "^5.13.0",
    "quill": "^2.0.3",
    "react": "^18.0.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^3.2.1",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/quill": "^2.0.14",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
